<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_list_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    tools:context=".ViewModel.MainActivityVM">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listItemTextView"
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/StreakNmbrkShow"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        tools:paddingLeft="30dp"
        tools:text="This Habit to be done"
        android:layout_alignStart="@+id/StreakNmbrkShow"
        android:layout_marginStart="30dp" />

    <CheckBox
        android:id="@+id/checkboxIsDone"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/streakImageView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/streak"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/StreakNmbrShow"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"

        android:gravity="center"
        android:text="xx"
        android:layout_marginLeft="42dp" />
</RelativeLayout>

